# Mapsui

./: Mapsui.sln  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm
Mapsui.Rendering.Skia/: Mapsui.Rendering.Skia.csproj
Mapsui.Rendering.Xaml/: LabelRenderer.cs  Mapsui.Rendering.Xaml.csproj  OutlinedTextBlock.cs
Mapsui.UI.Android/: Mapsui.UI.Android.csproj
Mapsui.UI.Forms/: CustomMemoryLayer.cs  MapControl.cs  MapView.cs  MapViewEx.cs  Mapsui.UI.Forms.csproj
Mapsui.UI.Forms/EventArgs/: MarkerClickedEventArgs.cs
Mapsui.UI.Forms/Objects/: CalloutMarker.cs  Circle.cs  Marker.cs  MyLocationLayer.cs  Pin.cs  Polygon.cs  SvgButton.cs
Mapsui.UI.Uwp/: Mapsui.UI.Uwp.csproj
Mapsui.UI.Wpf/: Mapsui.UI.Wpf.csproj
Mapsui.UI.iOS/: Mapsui.UI.iOS.csproj
Mapsui/Fetcher/: FetchStrategy.cs  IFetchStrategy.cs  MinimalFetchStrategy.cs
Mapsui/Rendering/: RenderGetStrategy.cs
Samples/Mapsui.Samples.Common/: Mapsui.Samples.Common.csproj
Samples/Mapsui.Samples.Common.Desktop/: Mapsui.Samples.Common.Desktop.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.Shared/: BasicMarker.cs  MainPageLarge.xaml  MapPage.xaml  MapPage.xaml.cs  Mapsui.Samples.Forms.Shared.csproj  Mapsui.Samples.Forms.csproj  MarkerSample.cs  PinSample.cs
Samples/Mapsui.Samples.Uwp/: Mapsui.Samples.Uwp.csproj
Samples/Mapsui.Samples.Wpf/: Mapsui.Samples.Wpf.csproj  app.config  packages.config
Samples/Mapsui.Samples.Wpf.Editing/: Mapsui.Samples.Wpf.Editing.csproj  app.config
Samples/Mapsui.Samples.iOS/: Mapsui.Samples.iOS.csproj  packages.config
Tests/Mapsui.Desktop.Tests/: Mapsui.Desktop.Tests.csproj
Tests/Mapsui.Geometries.Tests/: Mapsui.Geometries.Tests.csproj
Tests/Mapsui.Tests/: Mapsui.Tests.csproj
(+54 files in other folders)
